<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chhayaswori Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #343a40;
      color: #fff;
      opacity: 1;
      transition: opacity 5s ease-in-out;
    }

    footer:hover {
      opacity: 1;
    }

    img.store-banner {
      width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }

    img.slipper-img {
      width: 100%;
      max-width: 250px;
      margin: 10px;
      border-radius: 6px;
    }

    .slipper-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    a.map-link {
      color: #007bff;
      text-decoration: none;
    }

    a.map-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to Chhayaswori Store</h1>
  </header>

  <main>
    <img src="/mnt/data/54e57c30-fff0-4952-8557-c20a91edb231.png" alt="Chhayaswori Store Banner" class="store-banner">

    <section>
      <h2>About Us</h2>
      <p>Chhayaswori Store is your trusted shop located in Newroad, Kathmandu (Bhaisako Tole). We provide a wide range of products and excellent customer service to our community.</p>
      <p>All our shops are proudly owned and operated by <strong>Mr. Bhim Bahadur Khadka</strong>, who has been in business for over <strong>17 years</strong>.</p>
    </section>

    <section>
      <h2>Store Highlights</h2>
      <p>Our shop is known as one of the most affordable stores in Newroad. We proudly operate three branches located in:</p>
      <ul>
        <li>Newroad</li>
        <li>Lagankhel</li>
        <li>Kandaghari</li>
      </ul>
      <p>We sell both <strong>wholesale and retail</strong> at our Lagankhel and Kandaghari branches. However, please note that at our Newroad branch, we currently only sell <strong>wholesale</strong>.</p>
      <p>Our products include both <strong>Nepali</strong> and <strong>Chinese</strong> goods. Among Nepali brands, we proudly sell slippers from trusted names like <strong>Goldstar</strong>, <strong>Makalu</strong>, and <strong>Marin</strong>.</p>
    </section>

    <section>
      <h2>Featured Slippers</h2>
      <div class="slipper-gallery">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Goldstar_Shoes.jpg" alt="Goldstar Slippers" class="slipper-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Slippers_example.jpg" alt="Example Slippers" class="slipper-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/House_Slippers.jpg" alt="House Slippers" class="slipper-img">
      </div>
    </section>

    <section>
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> Newroad, Kathmandu (Bhaisako Tole)</p>
      <p><strong>Phone:</strong></p>
      <ul>
        <li>9841036679</li>
        <li>9886549987 (Also on WhatsApp)</li>
        <li>015713277</li>
      </ul>
      <p><a href="https://maps.app.goo.gl/uoXHTL7LTxikraJm7" class="map-link" target="_blank">View on Google Maps</a></p>
    </section>
  </main>

  <footer>
    &copy; 2025 Chhayaswori Store. All rights reserved.
  </footer>
</body>

</html>